buffer=1000000000
compress=y
constraints=y
direct=y
grants=y
indexes=y
rows=y
statistics=none
file=/tmp/exp_ROWS_FCS2D.dmp
log=/tmp/exp_ROWS_FCS2D.log
tables=(
fcs.abersdrt,
fcs.ac_calc_detail,
fcs.ac_calc_head,
fcs.ac_min_payment,
fcs.access_audit_log,
fcs.access_error_log,
fcs.accrued_interest,
fcs.activity,
fcs.acx_extra_data,
fcs.acx_inv_payment,
fcs.acx_inv_payment_head,
fcs.acx_inv_payment_stats,
fcs.acx_investor_prefs,
fcs.acx_letter_file,
fcs.acx_letter_head,
fcs.acx_letter_log,
fcs.acx_letter_type,
fcs.acx_payment_head,
fcs.acx_payment_rates,
fcs.acx_payment_trust,
fcs.acx_register,
fcs.acx_register_change,
fcs.acx_response,
fcs.acx_sap_holdings,
fcs.acx_trust_data,
fcs.addcomm,
fcs.addcomm_params,
fcs.addlabs,
fcs.address,
fcs.addressstatuscode,
fcs.addrpt,
fcs.adhoc_rep_destination,
fcs.adhoc_rep_format,
fcs.adhoc_rep_history,
fcs.adhoc_rep_sql,
fcs.adhoc_report,
fcs.adviser_charge_history,
fcs.adviser_charge_plan,
fcs.adviser_charge_receipts,
fcs.adviser_charge_stop_reason,
fcs.adviser_charge_supp,
fcs.advisercharge,
fcs.alert_command,
fcs.alert_config,
fcs.alert_log,
fcs.alert_notification,
fcs.alert_rule,
fcs.alert_trigger,
fcs.allfundlist,
fcs.amc_rate,
fcs.ap_authentication,
fcs.arch_cru_deals_log,
fcs.arch_cru_investor_prefs,
fcs.arch_cru_letter_head,
fcs.arch_cru_letter_log,
fcs.arch_cru_letter_type,
fcs.arch_cru_pay_log,
fcs.arch_cru_payment_head,
fcs.arch_cru_payment_rate,
fcs.arch_cru_payment_rates,
fcs.arch_cru_payment_trust,
fcs.archive_disk,
fcs.archive_disk_folder,
fcs.archive_disktype,
fcs.archive_folder_detail,
fcs.artefact_revoke_reason,
fcs.audit_log_detail_arch,
fcs.audit_log_image,
fcs.audit_policies,
fcs.audit_table_columns,
fcs.audit_tables,
fcs.audlist,
fcs.aura_department_group,
fcs.aura_departments,
fcs.aura_logon,
fcs.aura_menu_favourite,
fcs.aura_menu_items,
fcs.aura_menu_profile,
fcs.aura_package_debug,
fcs.aura_service_logs,
fcs.auragroup,
fcs.auragroupobject,
fcs.auraobject,
fcs.aurauser,
fcs.aurauserdetail,
fcs.aurausergroup,
fcs.aurauserobject,
fcs.authmaint,
fcs.autifprt,
fcs.bacs_arudd_deals,
fcs.bacs_arudd_detail,
fcs.bacs_arudd_head,
fcs.bacs_auddis_addacs_detail,
fcs.bacs_auddis_addacs_head,
fcs.bacs_auddis_addacs_saver,
fcs.bacs_auddis_detail,
fcs.bacs_auddis_head,
fcs.bacs_auddis_status,
fcs.bacs_bank,
fcs.bacs_collection_head,
fcs.bacs_collection_saver_ext,
fcs.bacs_config,
fcs.bacs_dd_xml,
fcs.bacs_error_config,
fcs.bacs_files,
fcs.bacs_interface,
fcs.bacs_manager_sun,
fcs.bacs_payment_number,
fcs.bacs_reason_codes,
fcs.bacs_sun,
fcs.bacsacs,
fcs.bacsext,
fcs.bacsext_temp,
fcs.bacspay,
fcs.bacspay_173,
fcs.bacspay_536_43466,
fcs.bacspay_702_43466,
fcs.bai_interface_detail,
fcs.bai_interface_header,
fcs.bai_interface_security,
fcs.bai_interface_trust,
fcs.bank_account,
fcs.bank_account_type,
fcs.bank_links,
fcs.bank_parent_type,
fcs.bankacs,
fcs.bankofenglandsanctions,
fcs.bankreceipts,
fcs.bberrors,
fcs.bbimport,
fcs.bbmappingruledetail,
fcs.bbmappingruleheader,
fcs.bbovernight_log,
fcs.bbpricerequest,
fcs.bbprogramtype,
fcs.bbrequest,
fcs.bbsecurityafterupdate,
fcs.bbsecuritybackup,
fcs.bbuploadaudit,
fcs.bcontact,
fcs.bcpltran,
fcs.benchmark_details,
fcs.bevaim,
fcs.bhols,
fcs.broker,
fcs.broker_commission,
fcs.broker_detail,
fcs.broker_type,
fcs.broker_was,
fcs.bulk_stock_transfer_deal,
fcs.bulk_stock_transfer_detail,
fcs.bulk_stock_transfer_head,
fcs.bulk_stock_transfer_state,
fcs.business_partner_type,
fcs.caevent_detail,
fcs.caevent_header,
fcs.caevent_parameters,
fcs.caevent_update,
fcs.calset_failures,
fcs.calset_in_detail,
fcs.calset_in_header,
fcs.canada_life_sectype,
fcs.cancellation_rights,
fcs.capsil_deal_approvals,
fcs.capsil_deals,
fcs.capsil_deals_ordtran,
fcs.cashbkpt,
fcs.cdd_address_type,
fcs.cdd_artefact,
fcs.cdd_role,
fcs.cdd_subcat_role,
fcs.cdtran,
fcs.certcnt,
fcs.certif,
fcs.certifpt,
fcs.cfa_dummy,
fcs.cflow_dummy,
fcs.cflowbf,
fcs.cfrun,
fcs.cfsignof,
fcs.chaser_details,
fcs.chaser_letters,
fcs.chaser_type,
fcs.checknames,
fcs.chksupervs,
fcs.cl_takeon_balances,
fcs.clprfeed,
fcs.cmar_rpt_cached_holdings,
fcs.cminv,
fcs.cmsubtab,
fcs.cmtab,
fcs.cmttee,
fcs.coa_suppression_log,
fcs.codes_definition,
fcs.codes_description,
fcs.comm_advised_status,
fcs.comtype,
fcs.connmonitor,
fcs.consstatementgroup,
fcs.consstatementholdings,
fcs.consstatementsnapshot,
fcs.consstatementtransactions,
fcs.consstatsinvsprinted,
fcs.consstatsinvstoprint,
fcs.constatsexcludeifa,
fcs.contact_details,
fcs.contact_types,
fcs.contlist,
fcs.contnote,
fcs.contract_doc_type,
fcs.contract_output_contacts,
fcs.contract_output_prefs,
fcs.contract_output_trusts,
fcs.contract_run,
fcs.contract_run_trust,
fcs.converpt,
fcs.conversion_head,
fcs.conversion_in,
fcs.country,
fcs.coverall_link_ifa,
fcs.coverall_link_investors,
fcs.coverall_link_investors_rb,
fcs.coverall_link_trusts,
fcs.coverall_link_trusts_rb,
fcs.coveralls,
fcs.crexprop_dup,
fcs.crexprop_rl_details,
fcs.crexprop_rl_header,
fcs.crexprop_rl_sharetot,
fcs.crexpsum,
fcs.crs_classification_inv,
fcs.crs_tin_type,
fcs.cty_agent,
fcs.cty_cdd_address_type,
fcs.cty_cdd_artefact,
fcs.cty_client,
fcs.cty_cutas_xref,
fcs.cty_extracts,
fcs.cty_fatca_exception,
fcs.cty_fatca_indicia,
fcs.cty_holdings,
fcs.cty_holdings_tax_credits,
fcs.cty_indicia_doc_type,
fcs.cty_inv_cdd_det_status,
fcs.cty_isa_subscriptions,
fcs.curing_doc_type,
fcs.currency,
fcs.daily_fee_month_rept,
fcs.dba_audit,
fcs.dba_audit_ddl,
fcs.dbmonitor,
fcs.dbmonitorprograms,
fcs.deal_checked,
fcs.deallist,
fcs.deallist_temp,
fcs.delayed_dealing,
fcs.department_letters,
fcs.departments,
fcs.dfeed,
fcs.di_param_set_value,
fcs.di_request,
fcs.dillevy,
fcs.discount,
fcs.dist_cons_mast,
fcs.dist_cons_noms,
fcs.dist_end_of_day,
fcs.dist_print_codes,
fcs.dist_sort_order,
fcs.dist_stream_calc,
fcs.dist_stream_calc_est,
fcs.dist_stream_rates,
fcs.dist_stream_tax,
fcs.dist_stream_types,
fcs.dist_trst_prtcode_sup,
fcs.dist_variables,
fcs.divdiary,
fcs.divfcast,
fcs.divforec,
fcs.dividend,
fcs.dividend_173,
fcs.dividend_536_43466,
fcs.dividend_702_43466,
fcs.dividend_tax_rate,
fcs.dividend_tax_rate_historic,
fcs.divpay,
fcs.divpay_173,
fcs.divpay_536_43466,
fcs.divpay_702_43466,
fcs.divpay_89848,
fcs.divpay_control,
fcs.divpay_est,
fcs.divptran,
fcs.dldirml_g,
fcs.dlevytab,
fcs.document_image,
fcs.document_types,
fcs.doposts_parameter,
fcs.dummy,
fcs.dytrdrpt,
fcs.email_attachment,
fcs.email_domains,
fcs.email_format,
fcs.email_global_config,
fcs.email_history,
fcs.email_log,
fcs.email_logs,
fcs.email_message,
fcs.email_names,
fcs.emailaddr,
fcs.emailparenttype,
fcs.emailtype,
fcs.emx_fund_ifa_exceptions,
fcs.emx_provider_details,
fcs.emx_sessions,
fcs.emx_trans_error_log,
fcs.emx_valuation_error_log,
fcs.emxerrorlist,
fcs.emxfiles,
fcs.emxorderdef,
fcs.emxoriginator,
fcs.emxprovider,
fcs.emxtrans,
fcs.emxvalreq,
fcs.eq_trsttype_params,
fcs.eq_trust_params,
fcs.er_agent,
fcs.er_client,
fcs.er_deals_019,
fcs.er_holdings,
fcs.er_ifa_xref,
fcs.er_nominee_xref,
fcs.er_price,
fcs.eusdpct,
fcs.eusdtrsta,
fcs.eventlog,
fcs.eventlogtype,
fcs.eventnumbers,
fcs.eventtype,
fcs.exception_user_defined,
fcs.exchrate,
fcs.exclude_manager_ac,
fcs.exclude_trust,
fcs.exclude_trust_ac,
fcs.executive,
fcs.executive_link,
fcs.exfin,
fcs.exhisreg,
fcs.expcash,
fcs.exrate_feed,
fcs.exregist,
fcs.exshsreg,
fcs.exsubreg,
fcs.ext_thr_tblclient,
fcs.ext_thr_tblclientagreement,
fcs.ext_thr_tblclientholding,
fcs.ext_thr_tblcontacts,
fcs.ext_thr_tbldetailtran,
fcs.ext_thr_tblfund,
fcs.ext_thr_tblfundamc,
fcs.ext_thr_tblfundtype,
fcs.ext_thr_tblprice,
fcs.ext_thr_tbltransaction,
fcs.ext_thr_tbltranstype,
fcs.ext_thr_tblvaldate,
fcs.ext_thr_tblwithdrawalallowance,
fcs.extnfundlvl,
fcs.extninterface,
fcs.extnsubfund,
fcs.failed_bacs_dd,
fcs.far_interface_detail,
fcs.far_interface_header,
fcs.far_interface_trust,
fcs.far_tranche,
fcs.fatca_accountstructure,
fcs.fatca_address,
fcs.fatca_address_favourites,
fcs.fatca_asset_type,
fcs.fatca_asset_type_mapping,
fcs.fatca_authorised_prod_type,
fcs.fatca_chaser_frequency,
fcs.fatca_classification_inv,
fcs.fatca_contact,
fcs.fatca_curing_letter,
fcs.fatca_deminimus_threshold,
fcs.fatca_distributed_countries,
fcs.fatca_eligible_market_mapping,
fcs.fatca_eligible_markets,
fcs.fatca_extract_audit,
fcs.fatca_extract_fav,
fcs.fatca_fatca_classification,
fcs.fatca_fatca_indicator,
fcs.fatca_fi_type,
fcs.fatca_file_accountdata,
fcs.fatca_file_accountdata_amt,
fcs.fatca_file_fi_return,
fcs.fatca_file_jurisdiction,
fcs.fatca_file_message_cat,
fcs.fatca_file_organisation,
fcs.fatca_file_person,
fcs.fatca_file_status,
fcs.fatca_file_submission,
fcs.fatca_fund,
fcs.fatca_fund_imd_mapping,
fcs.fatca_fund_sponsor,
fcs.fatca_fund_sponsor_mapping,
fcs.fatca_fund_status,
fcs.fatca_ima_sector,
fcs.fatca_indicia,
fcs.fatca_investment_type,
fcs.fatca_investor_docrequests,
fcs.fatca_legislation,
fcs.fatca_letter_sets,
fcs.fatca_letter_sets_detail,
fcs.fatca_rep_hist_selfcert,
fcs.fatca_rep_per_selfcert,
fcs.fatca_reporting_group,
fcs.fatca_reporting_history,
fcs.fatca_reporting_period,
fcs.fatca_reporting_rollback,
fcs.fatca_servicemodel,
fcs.fatca_tele_letter,
fcs.fc_classification,
fcs.fc_external,
fcs.fc_share_class_allocation,
fcs.fc_share_class_value,
fcs.fd_attachment,
fcs.fd_benchmark_req_detail,
fcs.fd_benchmark_req_head,
fcs.fd_country,
fcs.fd_distribution,
fcs.fd_distribution_factor,
fcs.fd_field,
fcs.fd_field_section,
fcs.fd_fund,
fcs.fd_fund_action,
fcs.fd_fund_benchmark,
fcs.fd_fund_benchmark_link,
fcs.fd_fund_lang,
fcs.fd_fund_lang_xref,
fcs.fd_fund_prosp_lang_xref,
fcs.fd_host,
fcs.fd_image,
fcs.fd_imd,
fcs.fd_imd_to_fund_mapping,
fcs.fd_kid,
fcs.fd_kid_attachment,
fcs.fd_kid_data_struct_graph,
fcs.fd_kid_data_struct_image,
fcs.fd_kid_data_struct_table,
fcs.fd_kid_head,
fcs.fd_kid_template,
fcs.fd_kid_template_type,
fcs.fd_language,
fcs.fd_manager,
fcs.fd_market_index,
fcs.fd_market_index_value,
fcs.fd_memo,
fcs.fd_paragraph,
fcs.fd_paragraph_text,
fcs.fd_performance,
fcs.fd_platform,
fcs.fd_platform_notification,
fcs.fd_platform_ntf_state,
fcs.fd_platform_status,
fcs.fd_share_class,
fcs.fd_share_class_benchmark,
fcs.fd_share_class_join_d,
fcs.fd_share_class_join_h,
fcs.fd_share_class_lang,
fcs.fd_share_class_struct_graph,
fcs.fd_share_class_struct_image,
fcs.fd_share_class_struct_table,
fcs.fd_srri,
fcs.fd_srri_exception,
fcs.fd_srri_method,
fcs.fd_srri_published,
fcs.fd_ucits_type,
fcs.fee_ac_adjust,
fcs.fee_ac_calc_value,
fcs.fee_ac_deals,
fcs.fee_ac_funds,
fcs.fee_ac_master_adj,
fcs.fee_ac_payment,
fcs.fee_ac_rule,
fcs.fee_ac_rules,
fcs.fee_addcomm,
fcs.fee_adjust,
fcs.fee_calc,
fcs.fee_calc_detail,
fcs.fee_calc_detail_08102004,
fcs.fee_calc_detail_test,
fcs.fee_calc_master,
fcs.fee_calc_master_test,
fcs.fee_calc_monthly,
fcs.fee_calc_value,
fcs.fee_documents,
fcs.fee_history,
fcs.fee_im,
fcs.fee_investment_manager,
fcs.fee_process,
fcs.fee_run,
fcs.fee_run_type,
fcs.fee_scale,
fcs.fee_scale_10oct2005,
fcs.fee_sponsor,
fcs.fee_tolerance,
fcs.fee_trust,
fcs.fee_type,
fcs.fees,
fcs.fees_journal,
fcs.fees_range,
fcs.fees_reference_data,
fcs.fees_reports,
fcs.fees_to_run,
fcs.fiaccdex,
fcs.fiaccrue,
fcs.file_to_db,
fcs.fixyield,
fcs.fncgroup,
fcs.fnfeed,
fcs.fof_details,
fcs.fof_upload_details,
fcs.fs_agent,
fcs.fs_fund_profile,
fcs.fs_holding,
fcs.fs_investment_history,
fcs.fs_investor,
fcs.fs_ml_detail,
fcs.fs_portfolio,
fcs.fs_product,
fcs.fs_regular_investment,
fcs.fs_xref_ifa,
fcs.fsa_file_loaded,
fcs.fsa_reg_firm_appointment,
fcs.fsa_reg_firm_authorisation,
fcs.ftp_login,
fcs.ftp_scheduler,
fcs.fund_classification,
fcs.fund_group_header,
fcs.fund_group_member,
fcs.fund_group_type,
fcs.fund_imst_delegate_manager,
fcs.fund_merger,
fcs.fund_offset_day,
fcs.fund_relationship_manager,
fcs.fund_usage,
fcs.fund_val_configuration,
fcs.fundowner,
fcs.fundtotp,
fcs.fundtotpr,
fcs.fundval,
fcs.fwdexfin,
fcs.fxfwdclose,
fcs.fxfwdclose_detail,
fcs.fxfwdtran,
fcs.fxfwdtranp,
fcs.fxsett,
fcs.fxtran,
fcs.gltbal,
fcs.gp_datatype,
fcs.gp_globalparam,
fcs.gp_group,
fcs.gp_values,
fcs.gry_valhead,
fcs.gry_valiteration,
fcs.gry_valperiod,
fcs.gtt_capsil_uv_order_map,
fcs.gtt_fund_exclusion,
fcs.helpdesk_user,
fcs.helphead,
fcs.helptext,
fcs.holderpt,
fcs.holders,
fcs.holding,
fcs.iapxtb,
fcs.ic_calc_detail,
fcs.ic_calc_head,
fcs.ic_min_payment,
fcs.ifa,
fcs.ifa_bank,
fcs.ifa_discount_terms,
fcs.ifa_discount_terms_audit,
fcs.ifa_discount_terms_group,
fcs.ifa_discounts,
fcs.ifa_fundowner,
fcs.ifa_large_sales,
fcs.ifacomst,
fcs.ifacomst_arch,
fcs.ifarecom,
fcs.ifarecpf,
fcs.ifarenst,
fcs.ifarenst_t,
fcs.ifatemp,
fcs.ifatrail,
fcs.ima_temp,
fcs.ima_trust,
fcs.incexp_analysis_audit,
fcs.incexp_ter_output,
fcs.incexppt,
fcs.incexptp,
fcs.incexptp_ter,
fcs.incexptx,
fcs.increcd,
fcs.inctax,
fcs.inspecie_takeon,
fcs.inv_851,
fcs.inv_adress_tmp,
fcs.inv_agent,
fcs.inv_cdd_address,
fcs.inv_cdd_artefact_certifier,
fcs.inv_cdd_artefact_cort,
fcs.inv_cdd_artefact_detail,
fcs.inv_cdd_attorney,
fcs.inv_cdd_detail,
fcs.inv_cdd_legal_doc,
fcs.inv_cdd_liquidation,
fcs.inv_cdd_selfcert,
fcs.inv_cdd_territory,
fcs.inv_edd_review,
fcs.inv_edd_sma,
fcs.inv_fatca_indicia,
fcs.inv_holding,
fcs.inv_investor,
fcs.inv_memos,
fcs.inv_ml_detail,
fcs.inv_nominee_xref,
fcs.inv_portfolio,
fcs.inv_temp_holding,
fcs.inv_temp_ifa,
fcs.inv_temp_investor,
fcs.inv_temp_transaction,
fcs.inv_transaction_history,
fcs.inv_xref_ifa,
fcs.invadv,
fcs.invcstex,
fcs.invesco_sedol_xref,
fcs.investor,
fcs.investor_89848,
fcs.investor_check,
fcs.investor_cosr_detail,
fcs.investor_cosr_head,
fcs.investor_dup,
fcs.investor_edd,
fcs.investor_fowner,
fcs.investor_kyc_detail,
fcs.investor_manager_pens,
fcs.investor_manager_pwd,
fcs.investor_mandate,
fcs.investor_ref,
fcs.investor_taxye,
fcs.investor_territory,
fcs.investor_trust_pens,
fcs.investor_usage,
fcs.investor_withdrawal_limit,
fcs.investorbank,
fcs.investorbank_89848,
fcs.investorbanktemp,
fcs.invhist,
fcs.invhldds,
fcs.invmerge_log,
fcs.invvalpt,
fcs.ioe_sdrt_transf,
fcs.ioe_transf,
fcs.ioe_transf_conversion,
fcs.ioe_valfreq,
fcs.ir_sdrt_17686,
fcs.ir_valhead,
fcs.isa14ret,
fcs.isa25_details,
fcs.isa25_head,
fcs.isa_jisa_conversion,
fcs.isa_jisa_conversion_det,
fcs.isa_tfr_out_type,
fcs.isacom100_details,
fcs.isacom100_head,
fcs.isadiv,
fcs.isadiv_head,
fcs.isaplan,
fcs.isaplan_89848,
fcs.isastat,
fcs.isaten,
fcs.isatot,
fcs.isatot_89848,
fcs.isatot_arch_noinv,
fcs.issuespt,
fcs.iy_valincexp,
fcs.jisa_birthday_pack,
fcs.kbprfeed,
fcs.kiid_review_det,
fcs.labeltab,
fcs.labext,
fcs.large_deal_emails,
fcs.large_objects,
fcs.ldg_crexp_tr,
fcs.ledger_export,
fcs.ledger_in_detail,
fcs.ledger_in_failure_reasons,
fcs.ledger_in_header,
fcs.ledger_mapping,
fcs.ledger_recon,
fcs.ledger_status,
fcs.ledgp,
fcs.let_inv_cdd_det_status,
fcs.link_audit,
fcs.linked_deal,
fcs.listassociation,
fcs.listcategory,
fcs.listentity,
fcs.listentitytypedesc,
fcs.lnk_legislation_classification,
fcs.location,
fcs.location_access,
fcs.log_codes_definition,
fcs.log_codes_description,
fcs.log_detail,
fcs.log_dist_cons_mast,
fcs.log_dist_cons_noms,
fcs.log_fee_scale,
fcs.log_fixyield,
fcs.log_fund_group_header,
fcs.log_fund_group_member,
fcs.log_fund_group_type,
fcs.log_manager_salesman_ifa,
fcs.log_market_index,
fcs.log_market_index_country,
fcs.log_oeiprice,
fcs.log_salesman,
fcs.logacmast,
fcs.logbanka,
fcs.logbcont,
fcs.logbroke,
fcs.logbroke_was,
fcs.logbroker_commission,
fcs.logbroker_detail,
fcs.logbudget,
fcs.logcadef,
fcs.logcalfyp,
fcs.logcalfyr,
fcs.logcalmast,
fcs.logcamast,
fcs.logcanada_life_sectype,
fcs.logcomtype,
fcs.logcount,
fcs.logcurre,
fcs.logemail_domains,
fcs.logemail_names,
fcs.logexchr,
fcs.logexrate_feed,
fcs.logfwdexfin,
fcs.logglgroup,
fcs.logglgroup_lgmast,
fcs.logglsite,
fcs.logifa,
fcs.loginvadv,
fcs.loginves,
fcs.logisaplan,
fcs.loglgmast,
fcs.logmanager,
fcs.logmandaddr,
fcs.logmarket,
fcs.logpepplan,
fcs.logplanman,
fcs.logpostr,
fcs.logregion,
fcs.logregistrar,
fcs.logrepres,
fcs.logsaver,
fcs.logsecto,
fcs.logsecur,
fcs.logsettmthd,
fcs.logsite,
fcs.logskelac,
fcs.logskmast,
fcs.logtaxra,
fcs.logtcont,
fcs.logtrailtst,
fcs.logtrste,
fcs.logtrsttype,
fcs.logtrust,
fcs.logtrust_incexptp,
fcs.logtrusta,
fcs.logumbrella,
fcs.logvatra,
fcs.lookup,
fcs.lookup2,
fcs.lumpsav,
fcs.mailext,
fcs.manager,
fcs.manager_ic,
fcs.manager_ima,
fcs.manager_investor,
fcs.manager_pwd_prefs,
fcs.manager_salesman_ifa,
fcs.manager_trust_subtype,
fcs.manager_usage,
fcs.mandaddr,
fcs.mandaddr_89848,
fcs.manpript,
fcs.mansbox_conversion,
fcs.manualpayment_reason,
fcs.margetts_opendeals,
fcs.market,
fcs.market_index,
fcs.market_index_country,
fcs.market_index_values,
fcs.marketplaceofsetmt,
fcs.matdeals,
fcs.matinves,
fcs.mboxtopt,
fcs.mdlfunc,
fcs.memosources,
fcs.memotype,
fcs.menulog,
fcs.menus,
fcs.merged_files,
fcs.mergetab,
fcs.message_definition,
fcs.message_mapping,
fcs.mgm_nominee_orders,
fcs.mgm_nominee_registers,
fcs.mgmisatd,
fcs.microsoftdtproperties,
fcs.ml_check,
fcs.ml_checkdocs,
fcs.ml_doctype,
fcs.ml_proof,
fcs.ml_setup,
fcs.mlog$_investor,
fcs.monitor_timings,
fcs.mr_shr,
fcs.multimanager_split,
fcs.multimanager_split_conv,
fcs.musers,
fcs.musrmdl,
fcs.mwdiary,
fcs.names,
fcs.nep_deal_trans,
fcs.nep_fxa,
fcs.nep_fxaa,
fcs.nep_fxb,
fcs.nep_fxc,
fcs.nep_fxd,
fcs.nep_fxdm,
fcs.nep_fxe,
fcs.nep_fxf,
fcs.nep_fxg,
fcs.nep_fxh,
fcs.nep_fxi,
fcs.nep_fxj,
fcs.nep_fxk,
fcs.nep_fxkm,
fcs.nep_fxn,
fcs.nep_fxo,
fcs.nep_fxp,
fcs.nep_fxpe,
fcs.nep_fxpm,
fcs.nep_fxpn,
fcs.nep_fxq,
fcs.nep_fxr,
fcs.nep_fxs,
fcs.nep_fxv,
fcs.nep_fxw,
fcs.nep_fxx,
fcs.nep_xref_nominee,
fcs.net_dealing,
fcs.net_dealing_exclusion,
fcs.netappns,
fcs.nominee,
fcs.nominee_addr_type,
fcs.nominee_address,
fcs.nominee_self_cert_cort,
fcs.nominee_self_cert_detail,
fcs.nominee_territory,
fcs.nosignofffunds,
fcs.notice_period_days_type,
fcs.npprfeed,
fcs.nwutrseq,
fcs.objectlocks,
fcs.oecsdrtcc,
fcs.oecsdrtl,
fcs.oecsdrtp,
fcs.oei_functionality,
fcs.oeic_equal_rpt_temp,
fcs.oeic_fund_temp,
fcs.oeic_share_class_temp,
fcs.oeiprice_moved,
fcs.oeiprice_temp,
fcs.oeprvalhead,
fcs.offload_ifa,
fcs.offload_investor,
fcs.offload_isatot,
fcs.offload_mandaddr,
fcs.offload_others,
fcs.offload_register,
fcs.offload_reinvest,
fcs.old_nep_issrep,
fcs.ongoing_adviser_charge_plan,
fcs.operation,
fcs.ordtran_173,
fcs.ordtran_536_43466,
fcs.ordtran_702_43466,
fcs.ordtran_89848,
fcs.ordtran_arch_cru,
fcs.ordtran_checking,
fcs.ordtran_datefilter,
fcs.ordtran_nom_agg_detail,
fcs.ordtran_nom_agg_detail_link,
fcs.ordtran_nom_agg_header,
fcs.ordtran_nom_recon_detail,
fcs.ordtran_nom_recon_header,
fcs.ordtran_nominee_deal,
fcs.ordtran_oac_plan,
fcs.ordtran_qds_cr,
fcs.ordtran_sap_status,
fcs.ordtran_subtransaction_type,
fcs.ordtran_top10ifa,
fcs.ordtran_trail_change,
fcs.org_with_staff,
fcs.other_adj,
fcs.page_head,
fcs.page_item,
fcs.page_literals,
fcs.page_literals_group,
fcs.param_set_value,
fcs.passwords,
fcs.payment,
fcs.payment_arch_cru,
fcs.payment_lloyds_debits,
fcs.payment_lloyds_statements,
fcs.payment_lloyds_statements_hudd,
fcs.payment_methods,
fcs.payment_spinst,
fcs.paymethod,
fcs.paytype,
fcs.pcount,
fcs.pensrein,
fcs.pep14ret,
fcs.pepdet,
fcs.pepdiv,
fcs.pepplan,
fcs.pepplan_89848,
fcs.pepstat,
fcs.pepten,
fcs.peptot,
fcs.peptot_89848,
fcs.performance_calc_errorlog,
fcs.periodic_statement_pref,
fcs.pertrad_crexprop_valhead,
fcs.pertrad_deal,
fcs.pertrad_glacper,
fcs.pfin,
fcs.pfmifas,
fcs.pfout,
fcs.placeofsetmt,
fcs.plan_table,
fcs.plan_table$,
fcs.planman,
fcs.policy,
fcs.postrule,
fcs.pre_auth_email_types,
fcs.prelimcg,
fcs.price_params,
fcs.price_yield_download,
fcs.priceerror,
fcs.pricefundlvl,
fcs.pricepoint,
fcs.pricescrub_temp,
fcs.pricescubbingprocessstatus,
fcs.pricesubfund,
fcs.prinexit,
fcs.prinexpt,
fcs.prinextp,
fcs.print_groups,
fcs.printtab,
fcs.pritrust,
fcs.process_messages,
fcs.prod_group,
fcs.prod_group_limit,
fcs.prod_group_link,
fcs.prod_stats,
fcs.propgrp,
fcs.prospectus,
fcs.pso_audit_fields,
fcs.pso_audit_fields_dropme,
fcs.psoactive,
fcs.psofields,
fcs.psoliftdetails,
fcs.psoremovalattempt,
fcs.pubdet,
fcs.pursdrep,
fcs.pursrep,
fcs.pursrepx,
fcs.quarter_date_switch,
fcs.quest_com_product_privs,
fcs.quest_com_products,
fcs.quest_com_products_used_by,
fcs.quest_com_user_privileges,
fcs.quest_com_users,
fcs.quest_sl_collection_def_repos,
fcs.quest_sl_collection_definition,
fcs.quest_sl_collection_repository,
fcs.quest_sl_errors,
fcs.quest_sl_explain,
fcs.quest_sl_explain_pick,
fcs.quest_sl_query_def_repository,
fcs.quest_sl_query_definitions,
fcs.quest_sl_repos_bind_values,
fcs.quest_sl_repos_lab_details,
fcs.quest_sl_repos_pick_details,
fcs.quest_sl_repos_root,
fcs.quest_sl_repos_sga_details,
fcs.quest_sl_repos_sga_statistics,
fcs.quest_sl_repository_explain,
fcs.quest_sl_repository_sqlarea,
fcs.quest_sl_repository_sqltext,
fcs.quest_sl_repository_statistics,
fcs.quest_sl_repository_trans_info,
fcs.quest_sl_sqlarea,
fcs.quest_sl_sqltext,
fcs.quest_sl_temp_explain1,
fcs.quest_sl_topsql,
fcs.quest_sl_user,
fcs.quest_temp_explain,
fcs.quilifad,
fcs.quilstat,
fcs.quilter_tsteerep_2211,
fcs.rbprfeed,
fcs.reason_code,
fcs.reason_code_type,
fcs.receipt,
fcs.recon_inv_result,
fcs.reconcile_fund,
fcs.reconcile_investor,
fcs.reconcile_investor_holding,
fcs.regcomp,
fcs.regfee,
fcs.region,
fcs.register,
fcs.register_173,
fcs.register_536_43466,
fcs.register_702_43466,
fcs.register_89848,
fcs.register_bad,
fcs.register_dup,
fcs.register_history_mismatch,
fcs.register_recalc,
fcs.register_temp,
fcs.registrar,
fcs.renburgtransdates,
fcs.renewal_amc,
fcs.renewal_commission_temp,
fcs.renewal_nocom,
fcs.renewal_nocom_change,
fcs.renewal_param,
fcs.renewal_payment_limits,
fcs.renewal_rates,
fcs.renewal_rates_change,
fcs.report_archive,
fcs.report_archive_metadata,
fcs.report_menu,
fcs.reports,
fcs.repres,
fcs.repurcpt,
fcs.restricted_dealing,
fcs.reversal_reason,
fcs.revstocktransfer,
fcs.riskaddress,
fcs.riskaddresstemp,
fcs.rupd$_investor,
fcs.rupd$_ordtran,
fcs.s18_detail,
fcs.s18_head,
fcs.s18_item,
fcs.s18retoi,
fcs.salesman,
fcs.sap_payment_method,
fcs.sap_status_transition,
fcs.sap_sub_type_mapping,
fcs.saver,
fcs.saver_173,
fcs.saver_536_43466,
fcs.saver_702_43466,
fcs.saver_89848,
fcs.saver_advised,
fcs.saver_advised_change,
fcs.saverpf,
fcs.savstext,
fcs.schedule_method_def,
fcs.schedule_task_param,
fcs.scheduled_parameter_list,
fcs.scheduled_report,
fcs.scheduled_report_run,
fcs.scheduled_task,
fcs.scheduledholding,
fcs.scheduledholdingreport,
fcs.scheduler_log,
fcs.scheduler_status,
fcs.scheme,
fcs.sdrt,
fcs.sdrt_7year_spread,
fcs.sdrt_calculation,
fcs.sdrt_calculation_sub,
fcs.sdrt_derivatives,
fcs.sdrt_exempt,
fcs.sdrt_exempt_investor,
fcs.sdrt_exempt_monthly,
fcs.sdrt_temp,
fcs.sdrt_temp_dates,
fcs.sdrt_unittype,
fcs.searchfields,
fcs.searchsets,
fcs.secoride,
fcs.secsort,
fcs.sector,
fcs.security,
fcs.security_linda,
fcs.security_old,
fcs.security_type,
fcs.security_type_tolerance,
fcs.sedol_description,
fcs.sedtemp,
fcs.sedtrust,
fcs.selfcert_chaser_freq,
fcs.sequencelink,
fcs.service_access,
fcs.service_action_errors,
fcs.service_action_progress,
fcs.service_actions,
fcs.service_allowed_instances,
fcs.service_clients,
fcs.service_config,
fcs.service_messages,
fcs.settinst,
fcs.settle,
fcs.settle_no_cash,
fcs.settlem_activity,
fcs.settlement_date_rule,
fcs.settmthd,
fcs.sfautowf,
fcs.sftp_file_history,
fcs.sh_agent,
fcs.sh_cavendish__pepplan,
fcs.sh_cavendish_isaplan,
fcs.sh_client,
fcs.sh_declaration,
fcs.sh_distribution_history,
fcs.sh_dividend,
fcs.sh_fund_profile,
fcs.sh_funds,
fcs.sh_holding,
fcs.sh_investment_history,
fcs.sh_ord_correction,
fcs.sh_ord_correction_etc,
fcs.sh_ord_correction_original,
fcs.sh_ord_correction_original_etc,
fcs.sh_plan_transfer,
fcs.sh_portfolio,
fcs.sh_price,
fcs.sh_product,
fcs.sh_region,
fcs.sh_regular_investment,
fcs.sh_tmp_oeicchrge_sett,
fcs.sh_tmp_oeicchrge_unsett,
fcs.sh_tmp_osdeals,
fcs.sh_tmp_unsettled,
fcs.sh_transaction_charge,
fcs.sh_transaction_history,
fcs.sh_xref_ifa,
fcs.sh_xref_nominee,
fcs.sh_xref_planman,
fcs.sidealpte,
fcs.sidlysum_tot,
fcs.sinhldpt,
fcs.sisource,
fcs.site,
fcs.sladistributionrateslog,
fcs.slaproformalog,
fcs.source,
fcs.source_control,
fcs.source_control_log,
fcs.source_control_program,
fcs.sources,
fcs.sources_group,
fcs.sources_xref,
fcs.stampdat,
fcs.stamppay,
fcs.state_st_odmon,
fcs.statement_by_type,
fcs.statement_deal_desc,
fcs.statement_footnotes,
fcs.statement_head,
fcs.statement_holding,
fcs.statement_prod_group,
fcs.statement_prod_link,
fcs.statement_recc_counts,
fcs.statement_run_file,
fcs.statement_sections,
fcs.statement_sections_fo,
fcs.statement_stationary_code,
fcs.statement_type,
fcs.staticsecurities,
fcs.statpro,
fcs.statpro_adjusted_nav,
fcs.statpro_mantra_account,
fcs.statpro_mantra_accountclass,
fcs.statprodataextracts,
fcs.status_message_detail,
fcs.status_message_header,
fcs.status_message_trailer,
fcs.stletter,
fcs.stlettp,
fcs.stlettp_groups,
fcs.stlettp_xref,
fcs.stock_trans_email,
fcs.stock_transfer,
fcs.stored_sdrt,
fcs.stp_dealing,
fcs.stp_dealing_error_log,
fcs.stp_external_fund,
fcs.stp_platform_fund_setup,
fcs.stp_platform_ifa_setup,
fcs.stp_platforms,
fcs.subacnom,
fcs.subactp,
fcs.subcat,
fcs.subgroup_trusts,
fcs.subord,
fcs.subparam,
fcs.subreg,
fcs.subsaddr,
fcs.subsdet,
fcs.subsextr,
fcs.subtab,
fcs.subtransaction_capability,
fcs.subtransaction_type,
fcs.subtransaction_type_capability,
fcs.subtransaction_type_trancode,
fcs.supervisor,
fcs.supervisor_requests,
fcs.swcadv,
fcs.switch_convert_log,
fcs.switch_head,
fcs.switch_in,
fcs.switch_out,
fcs.switch_run,
fcs.switch_trust_pair,
fcs.system_parameter,
fcs.table_lc,
fcs.take_off,
fcs.take_off_audit,
fcs.take_off_stats,
fcs.take_off_trusts,
fcs.take_on,
fcs.tam_dd_check,
fcs.tam_export_deals,
fcs.tam_export_deals_head,
fcs.tam_export_manager_deals,
fcs.tam_export_manager_head,
fcs.tam_files,
fcs.tam_trans,
fcs.tamprovider,
fcs.taxdisc,
fcs.taxrate,
fcs.tcontact,
fcs.territory,
fcs.tfr_detail,
fcs.tfr_header,
fcs.threshold_checks,
fcs.thretpt,
fcs.thretpt_rl,
fcs.titles,
fcs.tmp_agent_addresses,
fcs.tmp_agentsales,
fcs.tmp_cav_isatot,
fcs.tmp_cg_fix,
fcs.tmp_find_linked_issues,
fcs.tmp_invstat_amc,
fcs.tmp_invstat_benchmark,
fcs.tmp_invstat_dividends,
fcs.tmp_l52588,
fcs.tmp_log138506_miton,
fcs.tmp_mgm_reinvestors,
fcs.tmp_neptune_dividend,
fcs.tmp_neptune_ifa,
fcs.tmp_neptune_investor,
fcs.tmp_network_bank,
fcs.tmp_renregister,
fcs.tmp_rens_savers,
fcs.tmp_rensburg_addresses,
fcs.tmp_rensburg_ifa,
fcs.tmp_rensburg_inspecietransfers,
fcs.tmp_rensburg_memo,
fcs.tmp_rensburg_networks,
fcs.tmp_rensifaaddress,
fcs.tmp_rensifadiarynotes,
fcs.tmp_rensifas,
fcs.tmp_rensinvcountry,
fcs.tmp_rensinvestors,
fcs.tmp_renstransactions,
fcs.tmp_twohrfmg_boxcon,
fcs.tmp_wc_holdings,
fcs.tmp_wc_transactions,
fcs.tmpinvestorholding,
fcs.toad_plan_table,
fcs.topdirpt,
fcs.topifapt,
fcs.topsec,
fcs.totpropvl,
fcs.totpropvlo,
fcs.trailifa,
fcs.trailinv,
fcs.trailtst,
fcs.trancode,
fcs.transf_file,
fcs.transfer_let,
fcs.transpt,
fcs.trcntex,
fcs.trcsdrtp,
fcs.tregdisp,
fcs.trepext,
fcs.trstsort,
fcs.trsttype,
fcs.trtsteyv,
fcs.trust,
fcs.trust_cutoff,
fcs.trust_delayed_dealing,
fcs.trust_group,
fcs.trust_ic,
fcs.trust_ima,
fcs.trust_incexptp,
fcs.trust_openmkts,
fcs.trust_price_link,
fcs.trust_report_maintenance,
fcs.trust_subgroup,
fcs.trustee,
fcs.trustee_interest_rate,
fcs.truvextb,
fcs.tsteerep,
fcs.tsteerep_breakdown,
fcs.tsteerep_conversion,
fcs.tteefout,
fcs.twohourreturn,
fcs.twohourreturn_rl,
fcs.umat,
fcs.umat_audit,
fcs.umbrella,
fcs.unit_trust_reconciliation,
fcs.unitred,
fcs.unitset,
fcs.unittran,
fcs.unittype,
fcs.universe,
fcs.uploadedstaticsedol,
fcs.use_old_pricing,
fcs.userguide,
fcs.userguidecategory,
fcs.uses_csm,
fcs.utred,
fcs.utredseq,
fcs.uv_offload_ifa,
fcs.uv_offload_investor,
fcs.uv_offload_isatot,
fcs.uv_offload_mandaddr,
fcs.uv_offload_others,
fcs.uv_offload_register,
fcs.uv_offload_reinvest,
fcs.uvmes_email_body,
fcs.val_moved,
fcs.valcdhold,
fcs.valdiary,
fcs.valdue,
fcs.valfxhold,
fcs.valhead,
fcs.valhead_ioe,
fcs.valhead_max,
fcs.valhold,
fcs.valhold_ioe,
fcs.valpex,
fcs.valsignof,
fcs.valsignof_notes,
fcs.valsignof_question,
fcs.valsignof_section,
fcs.vatrate,
fcs.virtual,
fcs.void_detail,
fcs.waiver_detail,
fcs.waiver_header,
fcs.waiver_type,
fcs.warrant,
fcs.web_portal_coa,
fcs.web_portal_coa_detail,
fcs.web_portal_companies,
fcs.web_portal_letter_request,
fcs.web_portal_registration,
fcs.web_portal_registration_det,
fcs.web_portal_trust,
fcs.web_portal_trust_sclass,
fcs.web_portal_user_investor,
fcs.web_portal_user_type,
fcs.web_services_user,
fcs.wf_action,
fcs.wf_control,
fcs.wf_instance,
fcs.wf_response,
fcs.wf_role,
fcs.wf_role_user,
fcs.wf_template,
fcs.wf_template_response,
fcs.wf_template_step,
fcs.wf_trust_ovr,
fcs.wf_trust_type_ovr,
fcs.which_country,
fcs.withdrawal_details,
fcs.withdrawal_frequency,
fcs.withdrawal_plan,
fcs.withdrawal_yield,
fcs.workdays,
fcs.ws_client,
fcs.ws_client_ifa,
fcs.ws_error_definition,
fcs.ws_fund_authorisation,
fcs.ws_message_event,
fcs.ws_message_history,
fcs.ws_message_operation,
fcs.ws_message_type,
fcs.ws_notifications,
fcs.ws_service_operation,
fcs.ws_system_client,
fcs.ws_systems,
fcs.xml_fatca_reports,
fcs.xml_status_temp
)
