buffer=1000000000
compress=y
constraints=y
direct=y
grants=y
indexes=y
rows=y
statistics=none
file=/tmp/exp_ROWS_FCS7.dmp
log=/tmp/exp_ROWS_FCS7.log
tables=(
fcs.allocate,
fcs.audit_log_arch,
fcs.bacs_collection_dd,
fcs.bacs_collection_saver,
fcs.bbpriceimport,
fcs.cflowdet,
fcs.crexprop,
fcs.emx_control_messages,
fcs.equalprt,
fcs.error_log,
fcs.fd_kid_data,
fcs.fd_price,
fcs.fd_srri_calc,
fcs.fee_calc_detail,
fcs.fee_error,
fcs.fee_valuation,
fcs.fixtrans,
fcs.incexp_analysis,
fcs.incexp_analysis_ter,
fcs.incexpit,
fcs.investor_cat_mv,
fcs.ioe_price_import,
fcs.ir_valhold,
fcs.log_header,
fcs.mansbox,
fcs.memo,
fcs.message_log,
fcs.mlog$_ordtran,
fcs.notific_email_log,
fcs.oeiprice,
fcs.ordtran_backup,
fcs.ordtran_mi,
fcs.ordtran_mv,
fcs.pfin_audit,
fcs.pfout_far,
fcs.pricescrub,
fcs.psoaudit,
fcs.psochange,
fcs.repequal,
fcs.revunits,
fcs.signof,
fcs.statement_investor,
fcs.transact,
fcs.transf_prog,
fcs.uvmes_email_log,
fcs.valcheck,
fcs.valsignof_detail
)
