Standby Server - BEFORE
=======================

vmstat 5 5
==========

System configuration: lcpu=20 mem=40960MB ent=5.00

kthr    memory              page              faults              cpu
----- ----------- ------------------------ ------------ -----------------------
 r  b   avm   fre  re  pi  po  fr   sr  cy  in   sy  cs us sy id wa    pc    ec
 4  0 7519314 384864   0   0   0   0    0   0 5334 38402 10872 10  5 79  6  1.31  26.2
11  0 7520188 383981   0   0   0   0    0   0 6044 39494 11797 12  5 78  5  1.42  28.4
 5  0 7515568 388592   0   0   0   0    0   0 5666 33720 10956  9  4 82  5  1.14  22.7
 3  0 7515376 388771   0   0   0   0    0   0 7323 35384 11845 11  5 77  7  1.39  27.8
 8  0 7512000 392137   0   0   0   0    0   0 5911 35428 10963 11  5 80  4  1.34  26.9

 
 
topas:
======

Topas Monitor for host:axukprdrttdb01           EVENTS/QUEUES    FILE/TTY
Wed Mar  7 12:07:07 2018   Interval:2           Cswitch   10571  Readch    36.2M
                                                Syscall   65215  Writech 4056.8K
CPU     User% Kern% Wait% Idle%   Physc  Entc%  Reads      9634  Rawin         0
Total    17.8   5.2   5.1  71.9    1.93  38.69  Writes     1520  Ttyout      379
                                                Forks        29  Igets         1
Network    BPS  I-Pkts  O-Pkts    B-In   B-Out  Execs        14  Namei     10715
Total    4.67M   1.85K   1.55K    645K   4.04M  Runqueue   4.00  Dirblk        0
                                                Waitqueue   0.0
Disk    Busy%      BPS     TPS  B-Read  B-Writ                   MEMORY
Total    39.2    31.5M   3.65K   26.3M   5.17M  PAGING           Real,MB   40960
                                                Faults    27859  % Comp     78
FileSystem          BPS    TPS  B-Read  B-Writ  Steals        0  % Noncomp  18
Total             9.31M  5.15K   9.29M   12.8K  PgspIn        0  % Client   18
                                                PgspOut       0
Name           PID  CPU%  PgSp Owner            PageIn        0  PAGING SPACE
oracle     28902076  3.1 11.1M oracle           PageOut       1  Size,MB   16128
oracle     57278830  2.6 3.98M oracle           Sios          1  % Used      5
oracle     43975052  1.7 6.75M oracle                            % Free     95
oracle     37814862  1.4 3.98M oracle           NFS (calls/sec)
tnslsnr    18678128  0.6 15.6M oracle           SerV2         0  WPAR Activ    0
oracle     18874788  0.4 10.2M oracle           CliV2         0  WPAR Total    0
BESClien    7209448  0.4 26.2M root             SerV3         0  Press: "h"-help
oracle      2359874  0.3 7.84M oracle           CliV3         0         "q"-quit
oracle     13697780  0.3 8.74M oracle           SerV4         0
oracle     52625818  0.2 8.73M oracle           CliV4         0
oracle      2163352  0.2 5.46M oracle
oracle     16712222  0.2 5.70M oracle
oracle     21627426  0.2 11.3M oracle
oracle     47055460  0.2 5.50M oracle
oracle     26018394  0.2 3.93M oracle
oracle     44827042  0.2 5.50M oracle
oracle     31851108  0.2 3.93M oracle
oracle      9568772  0.2 3.93M oracle
oracle     27394776  0.2 3.93M oracle
oracle     56295738  0.2 3.93M oracle


Topas then 'c' for CPU:
=======================

Topas Monitor for host:axukprdrttdb01           EVENTS/QUEUES    FILE/TTY
Wed Mar  7 12:08:16 2018   Interval:2           Cswitch   17861  Readch    22.8M
                                                Syscall   45680  Writech 4292.5K
CPU     User% Kern% Wait% Idle%   Physc         Reads      4263  Rawin         0
0        80.6  16.3   3.0   0.2    0.34         Writes     1438  Ttyout      450
1        22.0   4.9   4.0  69.1    0.11         Forks        11  Igets         0
2         0.0   2.5   0.0  97.5    0.09         Execs         6  Namei      3804
3         0.0   2.4   4.9  92.7    0.10         Runqueue  11.50  Dirblk        0
4        82.5  14.8   2.4   0.3    0.35         Waitqueue   0.0
5        20.3   4.5   4.5  70.6    0.11                          MEMORY
6         0.0   2.6   0.0  97.4    0.09         PAGING           Real,MB   40960
7         0.0   2.5   0.0  97.5    0.09         Faults    11537  % Comp     76
8        82.7  14.8   2.3   0.3    0.29         Steals        0  % Noncomp  18
9        12.7   4.1   0.0  83.2    0.08         PgspIn        0  % Client   18
10        0.0   2.8   0.0  97.2    0.08         PgspOut       0
                                                PageIn        0  PAGING SPACE
Network    BPS  I-Pkts  O-Pkts    B-In   B-Out  PageOut       0  Size,MB   16128
Total    4.76M   1.56K   1.43K    508K   4.26M  Sios          0  % Used      4
                                                                 % Free     96
Disk    Busy%      BPS     TPS  B-Read  B-Writ  NFS (calls/sec)
Total    39.8     153M   3.29K    115M   37.6M  SerV2         0  WPAR Activ    0
                                                CliV2         0  WPAR Total    0
FileSystem          BPS    TPS  B-Read  B-Writ  SerV3         0  Press: "h"-help
Total             2.35M  776.0   2.35M   3.91K  CliV3         0         "q"-quit
                                                SerV4         0
Name           PID  CPU%  PgSp Owner            CliV4         0
oracle     28902076  5.0 11.2M oracle
oracle     29426290  3.0 99.5M oracle
oracle     37814862  1.4 5.65M oracle
oracle     39387704  1.2 3.98M oracle
oracle     43975052  1.2 50.8M oracle
BESClien    7209448  0.4 26.2M root
oracle     66584964  0.3 6.39M oracle
oracle     39649800  0.3 5.47M oracle
oracle     48890560  0.2 11.3M oracle
oracle     12255952  0.2 5.46M oracle
oracle     54919446  0.2 6.73M oracle
oracle     55837070  0.2 6.84M oracle
oracle     13173024  0.2 67.7M oracle
oracle     53084504  0.1 5.70M oracle
oracle     38994266  0.1 8.01M oracle
oracle      1704580  0.1 5.50M oracle
oracle     13435554  0.1 5.50M oracle
oracle     31195530  0.1 8.73M oracle
oracle     31850880  0.1 5.70M oracle
oracle     44696300  0.1 5.71M oracle



topas the c c c:
================

Topas Monitor for host:axukprdrttdb01           EVENTS/QUEUES    FILE/TTY
Wed Mar  7 12:09:44 2018   Interval:2           Cswitch   10406  Readch    28.6M
                                                Syscall   45391  Writech 2700.6K
CPU     User% Kern% Wait% Idle%   Physc  Entc%  Reads      8420  Rawin         0
Total    10.3   6.4   3.9  79.4    1.39  27.88  Writes     1805  Ttyout      363
                                                Forks        17  Igets         1
Network    BPS  I-Pkts  O-Pkts    B-In   B-Out  Execs         8  Namei      8097
Total    3.20M   2.05K   1.75K    606K   2.61M  Runqueue   5.00  Dirblk        0
                                                Waitqueue   0.0
Disk    Busy%      BPS     TPS  B-Read  B-Writ                   MEMORY
Total    42.9     751M   3.65K    748M   2.80M  PAGING           Real,MB   40960
                                                Faults    19624  % Comp     78
FileSystem          BPS    TPS  B-Read  B-Writ  Steals        0  % Noncomp  18
Total             5.87M  4.18K   5.86M   11.6K  PgspIn        0  % Client   18
                                                PgspOut       0
Name           PID  CPU%  PgSp Owner            PageIn        0  PAGING SPACE
nfsSM       4260232  8.5  512K root             PageOut       1  Size,MB   16128
oracle     65339658  1.2 5.68M oracle           Sios          1  % Used      5
srcmstr     4129238  1.1  932K root                              % Free     95
oracle     24511196  0.8 14.9M oracle           NFS (calls/sec)
oracle     37487350  0.8 12.4M oracle           SerV2         0  WPAR Activ    0
oracle     32965282  0.8 11.6M oracle           CliV2         0  WPAR Total    0
oracle     36569634  0.8 11.6M oracle           SerV3         0  Press: "h"-help
oracle     43975052  0.6 50.8M oracle           CliV3         0         "q"-quit
oracle      4326066  0.6 3.98M oracle           SerV4         0
oracle     47579828  0.5 5.48M oracle           CliV4         0
oracle     18874788  0.4 10.2M oracle
tnslsnr    18678128  0.4 15.6M oracle
BESClien    7209448  0.4 26.2M root
oraagent    6095278  0.3 61.5M oracle
sshd       47907456  0.3  836K root
oracle     48038456  0.3 8.89M oracle
oracle     31588884  0.3 6.63M oracle
oracle     39387750  0.2 5.46M oracle
oracle     15205086  0.2 5.68M oracle
oracle     49021204  0.2 5.46M oracle


topas then 'd' for disk:
========================

Topas Monitor for host:axukprdrttdb01           EVENTS/QUEUES    FILE/TTY
Wed Mar  7 12:11:00 2018   Interval:2           Cswitch   11819  Readch    28.9M
                                                Syscall   32506  Writech 1141.5K
CPU     User% Kern% Wait% Idle%   Physc  Entc%  Reads      5623  Rawin         0
Total    16.4   6.2   7.9  69.4    1.91  38.14  Writes     1234  Ttyout     2379
                                                Forks        11  Igets         0
Network    BPS  I-Pkts  O-Pkts    B-In   B-Out  Execs         5  Namei      4436
Total    1.84M   1.69K   1.38K    653K   1.20M  Runqueue   1.50  Dirblk        0
                                                Waitqueue   0.0
Disk    Busy%      BPS     TPS  B-Read  B-Writ                   MEMORY
hdisk5   95.0    99.7M   542.5   99.3M    360K  PAGING           Real,MB   40960
hdisk3   98.5    98.4M   536.0   98.3M    160K  Faults    15760  % Comp     78
hdisk6   95.0    98.3M   527.0   98.1M    177K  Steals        0  % Noncomp  18
hdisk4   96.5    98.2M   555.5   97.6M    632K  PgspIn        0  % Client   18
hdisk12  93.0    98.1M   526.5   97.9M    224K  PgspOut       0
hdisk8   92.5    97.8M   510.5   97.7M    148K  PageIn        0  PAGING SPACE
hdisk7   92.0    97.4M   497.5   97.2M    206K  PageOut      13  Size,MB   16128
hdisk14  92.5    97.4M   492.0   97.2M    160K  Sios         13  % Used      5
hdisk10   2.0     512K   32.50       0    512K                   % Free     95
hdisk2    2.5    94.0K   23.50       0   94.0K  NFS (calls/sec)
hdisk9    0.0    61.8K    2.00       0   61.8K  SerV2         0  WPAR Activ    0
hdisk1    0.0    54.0K    1.00       0   54.0K  CliV2         0  WPAR Total    0
hdisk11   0.0    13.3K    3.00       0   13.3K  SerV3         0  Press: "h"-help
hdisk13   0.0        0       0       0       0  CliV3         0         "q"-quit
hdisk0    0.0        0       0       0       0  SerV4         0
hdisk15   0.0        0       0       0       0  CliV4         0
hdisk16   0.0        0       0       0       0

FileSystem          BPS    TPS  B-Read  B-Writ
Total             3.15M  1.20K   3.15M   4.06K

Name           PID  CPU%  PgSp Owner
oracle       656046  8.7 4.11M oracle
oracle     45286036  8.5 6.79M oracle
oracle     45417020  5.2 8.74M oracle
oracle      1442540  4.4 8.71M oracle
oracle     18023074  3.4 26.7M oracle
oracle     45220584  2.1 27.6M oracle
oracle     46400158  2.0 5.48M oracle
oracle     28443186  1.5 11.3M oracle
oracle     10748426  1.3 19.4M oracle
oracle     26149560  1.1 15.3M oracle
oracle     47186632  0.9 6.40M oracle
oracle     26739152  0.9 21.2M oracle
oracle     45744770  0.9 5.48M oracle
oracle     66978284  0.9 5.48M oracle
oracle     37814874  0.8 6.41M oracle
oracle     67043774  0.5 5.49M oracle
BESClien    7209448  0.4 26.2M root
errdemon    3015118  0.4 1.05M root
oracle     46989856  0.3 5.47M oracle
oracle     16646462  0.3 6.81M oracle


topas then 'n' for network:
===========================

Topas Monitor for host:axukprdrttdb01           EVENTS/QUEUES    FILE/TTY
Wed Mar  7 12:12:34 2018   Interval:2           Cswitch    8814  Readch    23.8M
                                                Syscall   34411  Writech 3258.1K
CPU     User% Kern% Wait% Idle%   Physc  Entc%  Reads      6988  Rawin         0
Total    10.8   3.5   3.0  82.7    1.24  24.85  Writes     1216  Ttyout      384
                                                Forks        12  Igets         0
Network    BPS  I-Pkts  O-Pkts    B-In   B-Out  Execs         6  Namei      6178
en0      3.80M   1.50K   1.03K    591K   3.23M  Runqueue   2.00  Dirblk        0
lo0          0       0       0       0       0  Waitqueue   0.0
                                                                 MEMORY
FileSystem          BPS    TPS  B-Read  B-Writ  PAGING           Real,MB   40960
Total             4.76M  3.64K   4.75M   5.91K  Faults    15350  % Comp     77
                                                Steals        0  % Noncomp  18
Name           PID  CPU%  PgSp Owner            PgspIn        0  % Client   18
oracle     42336910  2.1 6.66M oracle           PgspOut       0
oracle      2556590  2.1 14.7M oracle           PageIn        0  PAGING SPACE
oracle     22348282  0.4 50.9M oracle           PageOut       0  Size,MB   16128
BESClien    7209448  0.4 26.2M root             Sios          0  % Used      4
oracle     18874788  0.3 10.2M oracle                            % Free     96
oracle     66584964  0.3 6.45M oracle           NFS (calls/sec)
oracle     37814876  0.2 5.46M oracle           SerV2         0  WPAR Activ    0
oracle     47842024  0.2 6.74M oracle           CliV2         0  WPAR Total    0
oracle     49086778  0.2 6.70M oracle           SerV3         0  Press: "h"-help
oracle      2687604  0.2 5.48M oracle           CliV3         0         "q"-quit
tnslsnr    18678128  0.2 15.6M oracle           SerV4         0
oracle     40501824  0.2 4.52M oracle           CliV4         0
oracle     25363100  0.2 3.94M oracle
oracle     42664580  0.2 3.95M oracle
oracle     30671276  0.2 5.68M oracle
oracle     40567546  0.2 3.95M oracle
oracle      7078608  0.2 5.48M oracle
oracle     39387782  0.1 5.69M oracle
oracle     27787928  0.1 5.70M oracle
oracle     35193544  0.1 5.47M oracle








