run {
	allocate channel disk_1
	device type DISK
	format '&1\%ORACLE_SID%\%U';

	allocate channel disk_2
	device type DISK
	format '&1\%ORACLE_SID%\%U';

	allocate channel disk_3
	device type DISK
	format '&1\%ORACLE_SID%\%U';

	allocate channel disk_4
	device type DISK
	format '&1\%ORACLE_SID%\%U';

	allocate channel disk_5
	device type DISK
	format '&1\%ORACLE_SID%\%U';

	backup 
		incremental level 0 
		section size 150m
		database;

	sql 'alter system archive log current';

	backup archivelog all;

	release channel disk_1;
	release channel disk_2;
	release channel disk_3;
	release channel disk_4;
	release channel disk_5;
}