run {
	allocate channel disk_1
	device type DISK
	format '&1\%ORACLE_SID%\%U%T';

	allocate channel disk_2
	device type DISK
	format '&1\%ORACLE_SID%\%U%T';

	allocate channel disk_3
	device type DISK
	format '&1\%ORACLE_SID%\%U%T';

	allocate channel disk_4
	device type DISK
	format '&1\%ORACLE_SID%\%U%T';

	allocate channel disk_5
	device type DISK
	format '&1\%ORACLE_SID%\%U%T';

	backup 
		as compressed backupset
		incremental level 0 
		filesperset 3
		database;

	sql 'alter system archive log current';

	change
		archivelog all validate;
		
	backup 
		as compressed backupset
		filesperset 30
		archivelog all;

	release channel disk_1;
	release channel disk_2;
	release channel disk_3;
	release channel disk_4;
	release channel disk_5;
}